:root {
  --element-background: rgba(0, 0, 0, 0.8);
}

@font-face {
  font-display: swap; 
  font-family: 'Golos Text';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/golos-text-v3-latin-regular.eot'); 
  src: url('./assets/fonts/golos-text-v3-latin-regular.eot?#iefix') format('embedded-opentype'), 
       url('./assets/fonts/golos-text-v3-latin-regular.woff2') format('woff2'),
       url('./assets/fonts/golos-text-v3-latin-regular.woff') format('woff'),
       url('./assets/fonts/golos-text-v3-latin-regular.ttf') format('truetype'),
       url('./assets/fonts/golos-text-v3-latin-regular.svg#GolosText') format('svg');
}

html,
body {
  text-align: center;
  font-family: 'Golos Text', 'Courier New', sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  color: rgb(224, 224, 224);
}

.container {
  display: flex;
  flex-flow: row;
  height: 100%;
}

@media only screen and (max-width: 767px) {
  /* For tablets: */
  .container {
    flex-flow: column;
    height: 100vh;
  }
}

.main {
  width: 67%;
}

@media only screen and (max-width: 767px) {
  /* For tablets: */
  .main {
    width: 100%;
  }
}

.current-weather {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70vh;
  margin-right: 8vw;
}

@media only screen and (max-width: 767px) {
  /* For tablets: */
  .current-weather {
    margin-top: 0;
    margin-right: 0;
  }
}

.time-location {
  padding: 0 1rem;
}

.location {
  font-size: 3rem;
  margin: 0;
  letter-spacing: -0.1rem;
  text-align: start;
}

@media only screen and (max-width: 767px) {
  /* For tablets: */
  .location {
    font-size: 2rem;
    margin: 0;
  }
}

.time {
  margin-top: 0;
  font-size: 1.5rem;
  text-align: start;
}

@media only screen and (max-width: 767px) {
  /* For tablets: */
  .time {
    margin-top: 0;
    font-size: 1rem;
    text-align: start;
  }
}

.temperature {
  display: flex;
  font-size: 8rem;
  margin-right: 15px;
}

.units {
  font-size: 1rem;
  transform: translate(0.5rem, 1.6rem);
}

.weather {
  transform: translateY(-1rem);
}

.weather-icon {
  width: 1em;
  height: 1em;
  font-size: 5rem;
  margin: 0;
  padding-left: 0.5rem;
}

.weather-description {
  margin: 0;
}

.sidebar {
  background: var(--element-background);
  width: 33%;
  height: 100vh;
  overflow-y: scroll;
}

@media only screen and (max-width: 950px) {
  /* For tablets: */
  .sidebar {
    width: 43%;
  }
}

@media only screen and (max-width: 767px) {
  /* For mobile: */
  .sidebar {
    width: 100%;
  }
}

#search-bar-input {
  width: 60%;
  height: 2.5rem;
  margin-top: 0.75rem;
  padding: 0 0.5rem;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  border-bottom: 1px solid white;
}

.dropdown-box {
  position: absolute;
  background: var(--element-background);
  border-radius: 0.5rem;
  width: 29%;
  margin: 1rem 1rem;
  padding: 0.375rem;
  list-style-type: none;
  text-align: start;
  z-index: 10;
}

.dropdown-box li {
  padding: 0.5rem;
  cursor: pointer;
}

.dropdown-box li:hover {
  background: radial-gradient(#3f3f3f, black);
}

.unit-choice {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  transform: translateY(1.5rem);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.current-weather-details {
  margin: 3rem 5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}

.current-weather-details > div {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.day-text {
  text-align: start;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, white 1%, transparent) 1;
}

.bg-info {
  margin-bottom: 1rem;
}

.bg-info a {
  color: rgb(224, 224, 224);
}

.forecasts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.forecast {
  margin: 0.5rem;
  padding: 0.25rem;
  background-color: black;
  border-radius: 0.5rem;
}

.forecast-icon {
 font-size: 3rem;
}
